{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
   "AllowedHosts": "*",
   "ConnectionStrings": {
      "Default": "Server=.\\SQLEXPRESS;Initial Catalog=Pizzeria;Integrated Security=true;MultipleActiveResultSets=true;Trust Server Certificate=true"
   }
}
